# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [2.0.0-alpha.16](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.15...v2.0.0-alpha.16) (2021-01-11)


### Features

* **cli:** show info of vue packages ([2d19e84](https://github.com/vuepress/vuepress-next/commit/2d19e84c1ac24e1a127d330009617c42eb7a2bc3))





# [2.0.0-alpha.15](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.14...v2.0.0-alpha.15) (2021-01-04)

**Note:** Version bump only for package @vuepress/cli





# [2.0.0-alpha.14](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.13...v2.0.0-alpha.14) (2021-01-03)

**Note:** Version bump only for package @vuepress/cli





# [2.0.0-alpha.13](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.12...v2.0.0-alpha.13) (2020-12-23)


### Features

* **cli:** respect conventional clientAppEnhance files (close [#20](https://github.com/vuepress/vuepress-next/issues/20)) ([0777376](https://github.com/vuepress/vuepress-next/commit/0777376bcb5cafec50f47877a6bf3926d6ff0076))





# [2.0.0-alpha.12](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.11...v2.0.0-alpha.12) (2020-12-19)

**Note:** Version bump only for package @vuepress/cli





# [2.0.0-alpha.11](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.10...v2.0.0-alpha.11) (2020-12-17)

**Note:** Version bump only for package @vuepress/cli





# [2.0.0-alpha.10](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.9...v2.0.0-alpha.10) (2020-12-17)


### Features

* **cli:** add info command ([1f30993](https://github.com/vuepress/vuepress-next/commit/1f30993a920189c0de89e413d85feb957546e47f))





# [2.0.0-alpha.9](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.8...v2.0.0-alpha.9) (2020-12-16)


### Bug Fixes

* **cli:** prepare pages entry if the page key is changed ([4c79839](https://github.com/vuepress/vuepress-next/commit/4c79839b730dd9cd9042c5929820d09ce102a88f))





# [2.0.0-alpha.8](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.7...v2.0.0-alpha.8) (2020-12-11)


### Bug Fixes

* **cli:** remove shorthand of host option ([8340797](https://github.com/vuepress/vuepress-next/commit/8340797da03462c8078753a4535a9977c349ca04))





# [2.0.0-alpha.7](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.6...v2.0.0-alpha.7) (2020-12-09)

**Note:** Version bump only for package @vuepress/cli





# [2.0.0-alpha.6](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.5...v2.0.0-alpha.6) (2020-12-09)

**Note:** Version bump only for package @vuepress/cli





# [2.0.0-alpha.5](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.4...v2.0.0-alpha.5) (2020-12-03)

**Note:** Version bump only for package @vuepress/cli





# [2.0.0-alpha.4](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.3...v2.0.0-alpha.4) (2020-12-02)


### Bug Fixes

* **cli:** keep message format consistent ([1de416d](https://github.com/vuepress/vuepress-next/commit/1de416d75fb115523d78e6e709712210cbf39db9))


### Features

* **cli:** allow default export in user config file ([b2f86c7](https://github.com/vuepress/vuepress-next/commit/b2f86c7b6c11de81c5aaf6e96973921dc0b9ad60))
* **cli:** allow loading ts files globally ([a9d94ac](https://github.com/vuepress/vuepress-next/commit/a9d94ac9243ec75c5de20a0a08546e3a032dd43e))





# [2.0.0-alpha.3](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.2...v2.0.0-alpha.3) (2020-12-01)


### Features

* **cli:** use esbuild to load ts file ([41cfbc5](https://github.com/vuepress/vuepress-next/commit/41cfbc57872f00b1f8ff80ffc9b127942792fbc6))





# 2.0.0-alpha.1 (2020-12-01)


### Bug Fixes

* **cli:** close file watchers before restart ([2b10108](https://github.com/vuepress/vuepress-next/commit/2b101086fdced1510478f9a7d122e2c1409f0a79))
* **cli:** delete cache before load config.ts ([6739f93](https://github.com/vuepress/vuepress-next/commit/6739f9385ebdd2ba7f5bd474b60f93380c280711))
* **cli:** exit process on error ([f345cd6](https://github.com/vuepress/vuepress-next/commit/f345cd63060d25f61b09b120aa19e0984f2572dc))
* **cli:** ignore initial watch and avoid extra watchers ([3afe1f9](https://github.com/vuepress/vuepress-next/commit/3afe1f923775d0686c6e7b8c85655ef4cf7ea98a))
* **cli:** remove extra app init and prepare ([6681b0b](https://github.com/vuepress/vuepress-next/commit/6681b0b41f7b342add635672989250f98cccf73d))


### Features

* **cli:** add --cache and --clean-cache options ([7ebd75b](https://github.com/vuepress/vuepress-next/commit/7ebd75b35e02621b117a4362f71b754c2b4f2f74))
* **cli:** base cli functions ([9b7e005](https://github.com/vuepress/vuepress-next/commit/9b7e005f6e6bf810d449e2acc9891617ac58422d))
* **cli:** use user config as a plugin ([1fa191f](https://github.com/vuepress/vuepress-next/commit/1fa191f07e5bd55ee25856b75df08d6c767e8f23))
* **cli:** watch pages and config in dev command ([96d89d9](https://github.com/vuepress/vuepress-next/commit/96d89d9f2d39ee63e154c70cd552553f09221b99))
