# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [2.0.0-alpha.16](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.15...v2.0.0-alpha.16) (2021-01-11)

**Note:** Version bump only for package @vuepress/plugin-nprogress





# [2.0.0-alpha.15](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.14...v2.0.0-alpha.15) (2021-01-04)

**Note:** Version bump only for package @vuepress/plugin-nprogress





# [2.0.0-alpha.14](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.13...v2.0.0-alpha.14) (2021-01-03)

**Note:** Version bump only for package @vuepress/plugin-nprogress





# [2.0.0-alpha.13](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.12...v2.0.0-alpha.13) (2020-12-23)

**Note:** Version bump only for package @vuepress/plugin-nprogress





# [2.0.0-alpha.12](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.11...v2.0.0-alpha.12) (2020-12-19)

**Note:** Version bump only for package @vuepress/plugin-nprogress





# [2.0.0-alpha.8](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.7...v2.0.0-alpha.8) (2020-12-11)

**Note:** Version bump only for package @vuepress/plugin-nprogress





# [2.0.0-alpha.7](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.6...v2.0.0-alpha.7) (2020-12-09)

**Note:** Version bump only for package @vuepress/plugin-nprogress





# [2.0.0-alpha.6](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.5...v2.0.0-alpha.6) (2020-12-09)

**Note:** Version bump only for package @vuepress/plugin-nprogress





# [2.0.0-alpha.5](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.4...v2.0.0-alpha.5) (2020-12-03)

**Note:** Version bump only for package @vuepress/plugin-nprogress





# [2.0.0-alpha.4](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.3...v2.0.0-alpha.4) (2020-12-02)

**Note:** Version bump only for package @vuepress/plugin-nprogress





# [2.0.0-alpha.3](https://github.com/vuepress/vuepress-next/compare/v2.0.0-alpha.2...v2.0.0-alpha.3) (2020-12-01)

**Note:** Version bump only for package @vuepress/plugin-nprogress





# 2.0.0-alpha.1 (2020-12-01)


### Bug Fixes

* **plugin-nprogress:** add initial loaded page ([abd26c2](https://github.com/vuepress/vuepress-next/commit/abd26c2e97d94a3b2e41ca0c85733c4b1f618808))


### Features

* **plugin-nprogress:** add @vuepress/plugin-nprogress ([8792089](https://github.com/vuepress/vuepress-next/commit/8792089ce6a609fb64984df334a42772ada20224))
